VITE_APIKEY=AIzaSyDTLgk-lgkhdEosxInQC384QtCPLqcnhLs
VITE_AUTHDOMAIN=final-23-3.firebaseapp.com
VITE_PROJECTID=final-23-3
VITE_STORAGEBUCKET=final-23-3.appspot.com
VITE_MESSAGINGSENDERID=314340973150
VITE_APPID=1:314340973150:web:46797dc8281d33b108f2cf